{
  "name": "llm-optimizer-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "npm run validate",
    "build": "astro build",
    "postbuild": "npm run check:built-paths",
    "preview": "astro preview",
    "check": "astro check",
    "validate": "npm run validate:content && npm run validate:papers && npm run validate:problems && npm run check:generated",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:papers": "node scripts/validate-papers.mjs",
    "validate:problems": "node scripts/validate-open-problems.mjs",
    "generate:pages": "npm run generate:paper-pages && npm run generate:problem-pages",
    "generate:paper-pages": "node scripts/generate-paper-pages.mjs",
    "generate:problem-pages": "node scripts/generate-open-problem-pages.mjs",
    "check:generated": "npm run check:generated:papers && npm run check:generated:problems",
    "check:generated:papers": "node scripts/generate-paper-pages.mjs --check",
    "check:generated:problems": "node scripts/generate-open-problem-pages.mjs --check",
    "check:links": "node scripts/check-links.mjs",
    "check:built-paths": "node scripts/check-built-paths.mjs",
    "discover:candidates": "node scripts/discovery/discover-candidates.mjs",
    "verify": "npm run check && npm run validate && npm run test && npm run check:links",
    "test": "node --test",
    "test:schema": "node --test test/paper-schema.test.mjs test/open-problem-schema.test.mjs",
    "test:open-problems": "node --test test/open-problem-schema.test.mjs test/open-problem-pages.test.mjs test/open-problem-filter.test.mjs",
    "test:discovery": "node --test test/candidate-discovery.test.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "0.39.2",
    "astro": "6.4.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "js-yaml": "4.3.0",
    "zod": "4.4.3",
    "typescript": "^6.0.3"
  }
}
